{
    "name": "Valax321.RewiredActionProperty.Editor",
    "references": [
        "GUID:65f8c523f8e12e64fabba0acb3266bbf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}